jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/atm?characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc.username=xxxxx
jdbc.password=xxxxx
//这里的用户名与密码为数据库的用户名与密码
//localhost是ip，这里的测试用了本机的数据库
//3306为数据库端口号
